# boilerplate-core

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/boilerplate/: App.java  Calculator.java
src/test/java/com/example/boilerplate/: AppTest.java  CalculatorTest.java
